@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap') //Poiret One
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500&display=swap') //Tajawal
html
    height: 100%

body
    margin: 0
    height: 100%
    display: flex
    flex-direction: column
    font-family: 'Tajawal', sans-serif;

header
    flex: 0 0 auto
    display: flex
    justify-content: space-between
    flex-flow: row wrap

    #page-title
        font-family: 'Poiret One', cursive;
        font-weight: normal
        margin: 0
        white-space: nowrap
    
    #menu
        display: flex
        flex-direction: row-reverse

        #menu-item-username
            display: flex
            align-items: center
            margin: 5px

            #menu-user-icon
                $icon-size: 24px
                width: $icon-size
                height: $icon-size
                border-radius: 50%
                margin-right: 5px
                position: relative
                background-color: #727ba5

                #menu-user-abv
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    color: white
                    font-weight: 500
                    font-size: 80%

main
    flex: 1 0 auto

footer
    flex: 0 0 auto
